# Rato4ka-Back

./: Rato4ka-back.sln
Query/: DDL.sql
Rato4ka-back/: Program.cs  Rato4ka-back.csproj  Startup.cs
Rato4ka-back/Controllers/: ContentController.cs  SecurityController.cs  UserController.cs
Rato4ka-back/DTO/: RegistrateUserDTO.cs  TokenDTO.cs  UserDTO.cs  UserDetailInfoDTO.cs  UserUpdateDTO.cs
Rato4ka-back/Exceptions/: ServiceException.cs
Rato4ka-back/Models/: Base.cs  Categories.cs  Content.cs  Contents.cs  ContentsCategories.cs  Cred.cs  DBContext.cs  Episode.cs  Links.cs  LinksContents.cs  LinksSeasons.cs  LinksUsers.cs  Score.cs  ScoreCategory.cs  Season.cs  User.cs
Rato4ka-back/Properties/: launchSettings.json
Rato4ka-back/Repositories/: IRepository.cs  IUnit.cs
Rato4ka-back/Repositories/impl/: Repository.cs  Unit.cs
Rato4ka-back/Services/: IMailService.cs  ISecurityService.cs  IUserSevice.cs
Rato4ka-back/Services/impl/: MailService.cs  SecurityService.cs  UserService.cs
Rato4ka-back/Util/: AuthOptions.cs  MailSubject.cs  RegistrationTemplate.html
